<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!--Tailwind Link-->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- jquerry link  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <style>
        .custom-div {
            margin: 10px;
            padding-left: 2.5rem;
            padding-right: 2.5rem;

            border-radius: 5px;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button:hover {
            opacity: 0.8;
        }


        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);

            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 80%;
        }


        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body class="bg-gray-100">


    <!-- navbar -->

    <div class="bg-[#87CEEB] h-[6rem] flex items-center justify-between px-[3rem] ">
        <div class="text-4xl font-extrabold ">DataKharido</div>

        <div class="flex items-center gap-4 ">
            <a href="MyLeads.html">
                <div class="">
                    <button type="button"
                        class="items-center bg-green-500 w-[11rem] h-[3rem] rounded-xl text-[#fff] font-semibold ">
                        My Leads
                    </button>
                </div>
            </a>
            <img src="images/logINIcon.png" alt="">
            <button onclick="document.getElementById('id01').style.display='block'"
                class="text-md font-bold cursor-pointer ">Login</button>

            <!-- login modal  -->
            <div id="id01" class="modal">

                <form class="modal-content animate rounded-lg" action="#" method="post">
                    <div class="imgcontainer">
                        <span onclick="document.getElementById('id01').style.display='none'" class="close"
                            title="Close Modal">&times;</span>
                        <img src="images/logINIcon.png" alt="Avatar" class="">
                    </div>

                    <div class="container">
                        <label for="uname"><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="uname" required>

                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>

                        <button class="bg-green-400 h-[3rem] w-[4rem] rounded-lg mt-4 font-semibold text-[#fff]" type="submit">Login</button>
                        
                    </div>

                    
                </form>
            </div>
            <!-- login modal  -->

        </div>
    </div>

    <!-- navbar -->

    <!-- header  -->


    <div class='flex justify-between mt-4 px-[3rem] '>
        <p class=" flex text-lg font-bold items-center">Leads will be Updated on Every Monday at 10:00:00 AM </p>
        <div class=" "> <button disabled
                class="items-center bg-green-500 w-[12rem] h-[3rem] rounded-xl text-[#fff] font-semibold "> Purchase
                Minimum (10) <br /> <span>Pay ₹ 200</span> </button> </div>
    </div>

    <!-- header  -->

    <!-- main Section -->

    <div class="grid grid-cols-12 items-center px-[3rem] mt-[2rem] font-semibold">
        <div class="col-span-2 ml-[3rem]">
            <label class="flex gap-3">
                <input type="checkbox" class="" id="select_all" />
                Select All
            </label>
        </div>
        <div class="col-span-2 text-center">Name</div>
        <div class="col-span-2 text-center">Email</div>
        <div class="col-span-1 text-center">Phone</div>
        <div class="col-span-3 text-center">Requirement</div>
        <div class="col-span-2 text-end pr-6">Purchase</div>
    </div>

    <div id="app"></div>

    <script type="text/javascript">
        const items =
            [
                {
                    id: 1,
                    name: "arvind",
                    email: "akash.barauli.as@gmail.com",
                    phoneNo: 8130369513,
                    product: "mpbile App developement project ",
                    cost: " ₹ 20",
                    selected: false
                },
                {
                    id: 2,
                    name: "vishal",
                    email: "akash.barauli.as@gmail.com",
                    phoneNo: 8130369513,
                    product: "mpbile App developement project ",
                    cost: "₹ 20",
                    selected: false
                },
                {
                    id: 3,
                    name: "somani",
                    email: "akash.barauli.as@gmail.com",
                    phoneNo: 8130369513,
                    product: "mpbile App developement project ",
                    cost: " ₹ 20",
                    selected: false
                },
                {
                    id: 4,
                    name: "singh",
                    email: "akash.barauli.as@gmail.com",
                    phoneNo: 8130369513,
                    product: "mpbile App developement project ",
                    cost: " ₹ 20",
                    selected: false
                },
                {
                    id: 5,
                    name: "chaurasiya",
                    email: "akash.barauli.as@gmail.com",
                    phoneNo: 8130369513,
                    product: "mpbile App developement project ",
                    cost: " ₹ 20",
                    selected: false
                },
                {
                    id: 6,
                    name: "kesari",
                    email: "akash.barauli.as@gmail.com",
                    phoneNo: 8130369513,
                    product: "mpbile App developement project ",
                    cost: " ₹ 20",
                    selected: false
                },
                {
                    id: 7,
                    name: "bhupendra",
                    email: "akash.barauli.as@gmail.com",
                    phoneNo: 8130369513,
                    product: "mpbile App developement project ",
                    cost: " ₹ 20",
                    selected: false
                },
                {
                    id: 8,
                    name: "jogi",
                    email: "akash.barauli.as@gmail.com",
                    phoneNo: 8130369513,
                    product: "mpbile App developement project ",
                    cost: " ₹ 20",
                    selected: false
                },
                {
                    id: 9,
                    name: "ayein",
                    email: "akash.barauli.as@gmail.com",
                    phoneNo: 8130369513,
                    product: "mpbile App developement project ",
                    cost: " ₹ 20",
                    selected: false
                },
                {
                    id: 10,
                    name: "baingan",
                    email: "akash.barauli.as@gmail.com",
                    phoneNo: 8130369513,
                    product: "mpbile App developement project ",
                    cost: " ₹ 20",
                    selected: false
                },
            ];

        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        const container = document.getElementById('app');

        items.forEach((item) => {
            const div = document.createElement('div');
            div.className = 'custom-div'; // Apply the custom style class
            div.innerHTML = `<div class='grid grid-cols-12 items-center  solid bg-white rounded-xl h-[5rem] ' >
        <div class ="col-span-2 ml-[3rem]"> 
        <label class='flex gap-3'>
            <input
              type="checkbox"
              class="checkbox"
            />
            ${item.id}
          </label>   
        </div>
        <div class="col-span-2 text-center">${item.name}</div>
        <div class="col-span-2 text-center">${item.email}</div>
        <div class="col-span-1 text-center">${item.phoneNo}</div>
        <div class="col-span-3 text-center">${item.product}</div>
        <div class="col-span-2 text-end pr-2">
          <button type='button'  class=' bg-green-400 w-[7rem] h-[3rem] rounded-xl text-[#fff] font-semibold hover:shadow-lg '>${item.cost}</button>
        </div>
    </div>`;
            container.appendChild(div);
        });


        $(document).ready(function () {
            $('#select_all').on('click', function () {
                if (this.checked) {
                    $('.checkbox').each(function () {
                        this.checked = true;
                    });
                } else {
                    $('.checkbox').each(function () {
                        this.checked = false;
                    });
                }
            });

            $('.checkbox').on('click', function () {
                if ($('.checkbox:checked').length == $('.checkbox').length) {
                    $('#select_all').prop('checked', true);
                } else {
                    $('#select_all').prop('checked', false);
                }
            });
        });

    </script>
</body>

</html>